import java.io.*;

ublic class pascaltriangle {
    public static void main(String[]args)throws IOException
    {
        BufferedReader o = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("enter the number of lines in triangle you want !!");
        int n = Integer.parseInt(o.readLine());
        int arr[][]=new int[n+1][n+1];
        arr[0][0]=1;
        for(int i=1;i<=n;i++)
        {
            arr[i][0]=1;
            for(int j=1;j<=n;j++)
            {
                arr[i][j]=arr[i-1][j-1]+arr[i-1][j];
            }
            
        }
        /*printing the triangle values */
        for(int i=0;i<=n;i++)
        {
         
            for(int j=0;j<=n;j++)
            {
                if(arr[i][j]!=0)
                {
                    System.out.print("\t"+arr[i][j]);
                }
            }
            System.out.println();
        }
    }
    
}
